COMPOSE_PROJECT_NAME=POJECT-ONLINE
DOCKER_BUILD_ENVIRONMENT=DEV

# Web server
WEB_SERVICE=web
WEB_CONTAINERNAME=web-project
WEB_APP_PATH=/var/www/html

# Db
DB_SERVICE=db
DB_CONTAINERNAME=db-project
DB_NAME=db_project
DB_USER=project
DB_PASSWORD=project
DB_ROOT_PASSWORD=root

# docker port expose
HOST_PORT_WEB=8081
HOST_PORT_DB=3306

# mailhog
MAILHOG_SERVICE=mailhog-service
MAILHOG_CONTAINERNAME=mailhog-project
MAILHOG_DOCKERIMAGE=mailhog/mailhog
HOST_PORT_MAILHOG_SMTP=1025
HOST_PORT_MAILHOG_API=8025
