;############################################################
;##
;##  additional php-configuration for development environment
;##
;############################################################

date.timezone = "Europe/Kiev"

upload_max_filesize=10M
post_max_size=50M

memory_limit=2048M
session.gc_maxlifetime = 86400

;# Debug
[xdebug]
xdebug.idekey=PHPSTORM
xdebug.mode=develop,debug
xdebug.log=/var/www/html/var/logs/xdebug.log
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_host=172.17.0.1
xdebug.max_nesting_level=512
